NEXT_PUBLIC_BACKEND_URL=http://localhost:8080
NEXT_PUBLIC_FRONTEND_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_WEB_SOCKET_URL=http://localhost:8080/socket
NEXT_PUBLIC_SOCKET_URL=http://localhost:4444
LOCAL_BACKEND_URL=http://localhost:8080